enum 50203 PTECalendarJSRepeatEvery
{
    value(0; Never)
    {
        Caption = 'Never';
    }
    value(1; "Every Day")
    {
        Caption = 'Every Day';
    }
    value(2; "Every Week")
    {
        Caption = 'Every Week';
    }
    value(3; "Every 2 Weeks")
    {
        Caption = 'Every 2 Weeks';
    }
    value(4; "Every Month")
    {
        Caption = 'Every Month';
    }
    value(5; "Every Year")
    {
        Caption = 'Every Year';
    }
    value(6; Custom)
    {
        Caption = 'Custom';
    }
}
