/// <summary>
/// Enum PTEFullCalendarView (ID 50100).
/// </summary>
enum 50100 PTEFullCalendarView
{
    Extensible = true;

    value(0; ResourceTimelineMonth)
    {
        Caption = 'resourceTimelineMonth';
    }

    value(1; ResourceTimelineWeek)
    {
        Caption = 'resourceTimelineWeek';
    }

    value(2; ResourceTimelineDay)
    {
        Caption = 'resourceTimelineDay';
    }

    value(3; ResourceTimeGridDay)
    {
        Caption = 'resourceTimeGridDay';
    }

    value(4; ListMonth)
    {
        Caption = 'resourceTimeGrid2Day';
    }

    value(5; DayGridMonth)
    {
        Caption = 'resourceTimeGridWeek';
    }

    value(6; AgendaDay)
    {
        Caption = 'dayGridMonth';
    }

}
