page 50210 PTECalendarJsTranslationLegend
{
    ApplicationArea = All;
    Caption = 'PTECalendarJsTranslationLegend';
    PageType = List;
    SourceTable = Integer;
    UsageCategory = None;
    Editable = false;
    LinksAllowed = false;
    ShowFilter = false;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(ValueText; ValueText)
                {
                    ApplicationArea = All;
                    Caption = 'Type';
                    ToolTip = 'Specifies the Type of the translation.';
                }
                field(HelpText; HelpText)
                {
                    ApplicationArea = All;
                    Caption = 'Description';
                    ToolTip = 'Specifies a Description for the Type.';
                }
            }
        }
    }

    trigger OnOpenPage()
    begin
        PopulateLegend();
    end;

    trigger OnAfterGetRecord()
    begin
        GetDetails();
    end;

    trigger OnAfterGetCurrRecord()
    begin
        GetDetails();
    end;


    var
        ValueDict: Dictionary of [Integer, Dictionary of [Text, Text]];
        ValueText: Text;
        HelpText: Text;
        previousMonthTooltipTextLblNameLbl: Label 'previousMonthTooltipText';
        nextMonthTooltipTextLblNameLbl: Label 'nextMonthTooltipText';
        previousDayTooltipTextLblNameLbl: Label 'previousDayTooltipText';
        nextDayTooltipTextLblNameLbl: Label 'nextDayTooltipText';
        previousWeekTooltipTextLblNameLbl: Label 'previousWeekTooltipText';
        nextWeekTooltipTextLblNameLbl: Label 'nextWeekTooltipText';
        addEventTooltipTextLblNameLbl: Label 'addEventTooltipText';
        closeTooltipTextLblNameLbl: Label 'closeTooltipText';
        exportEventsTooltipTextLblNameLbl: Label 'exportEventsTooltipText';
        viewAllEventsTooltipTextLblNameLbl: Label 'viewAllEventsTooltipText';
        viewFullWeekTooltipTextLblNameLbl: Label 'viewFullWeekTooltipText';
        todayTooltipTextLblNameLbl: Label 'todayTooltipText';
        refreshTooltipTextLblNameLbl: Label 'refreshTooltipText';
        searchTooltipTextLblNameLbl: Label 'searchTooltipText';
        expandDayTooltipTextLblNameLbl: Label 'expandDayTooltipText';
        dayHeaderNamesLblNameLbl: Label 'dayHeaderNames';
        dayNamesLblNameLbl: Label 'dayNames';
        dayNamesAbbreviatedLblNameLbl: Label 'dayNamesAbbreviated';
        monthNamesLblNameLbl: Label 'monthNames';
        monthNamesAbbreviatedLblNameLbl: Label 'monthNamesAbbreviated';
        fromTextLblNameLbl: Label 'fromText';
        toTextLblNameLbl: Label 'toText';
        isAllDayTextLblNameLbl: Label 'isAllDayText';
        titleTextLblNameLbl: Label 'titleText';
        descriptionTextLblNameLbl: Label 'descriptionText';
        locationTextLblNameLbl: Label 'locationText';
        addTextLblNameLbl: Label 'addText';
        updatedTextLblNameLbl: Label 'updatedText';
        cancelTextLblNameLbl: Label 'cancelText';
        removeEventTextLblNameLbl: Label 'removeEventText';
        addEventTitleLblNameLbl: Label 'addEventTitle';
        editEventTitleLblNameLbl: Label 'editEventTitle';
        exportStartFilenameLblNameLbl: Label 'exportStartFilename';
        fromTimeErrorMessageLblNameLbl: Label 'fromTimeErrorMessage';
        toTimeErrorMessageLblNameLbl: Label 'toTimeErrorMessage';
        toSmallerThanFromErrorMessageLblNameLbl: Label 'toSmallerThanFromErrorMessage';
        titleErrorMessageLblNameLbl: Label 'titleErrorMessage';
        stTextLblNameLbl: Label 'stText';
        ndTextLblNameLbl: Label 'ndText';
        rdTextLblNameLbl: Label 'rdText';
        thTextLblNameLbl: Label 'thText';
        yesTextLblNameLbl: Label 'yesText';
        noTextLblNameLbl: Label 'noText';
        allDayTextLblNameLbl: Label 'allDayText';
        allEventsTextLblNameLbl: Label 'allEventsText';
        toTimeTextLblNameLbl: Label 'toTimeText';
        confirmEventRemoveTitleLblNameLbl: Label 'confirmEventRemoveTitle';
        confirmEventRemoveMessageLblNameLbl: Label 'confirmEventRemoveMessage';
        okTextLblNameLbl: Label 'okText';
        exportEventsTitleLblNameLbl: Label 'exportEventsTitle';
        selectColorsTextLblNameLbl: Label 'selectColorsText';
        backgroundColorTextLblNameLbl: Label 'backgroundColorText';
        textColorTextLblNameLbl: Label 'textColorText';
        borderColorTextLblNameLbl: Label 'borderColorText';
        searchEventsTitleLblNameLbl: Label 'searchEventsTitle';
        previousTextLblNameLbl: Label 'previousText';
        nextTextLblNameLbl: Label 'nextText';
        matchCaseTextLblNameLbl: Label 'matchCaseText';
        repeatsTextLblNameLbl: Label 'repeatsText';
        repeatDaysToExcludeTextLblNameLbl: Label 'repeatDaysToExcludeText';
        daysToExcludeTextLblNameLbl: Label 'daysToExcludeText';
        seriesIgnoreDatesTextLblNameLbl: Label 'seriesIgnoreDatesText';
        repeatsNeverLblNameLbl: Label 'repeatsNever';
        repeatsEveryDayTextLblNameLbl: Label 'repeatsEveryDayText';
        repeatsEveryWeekTextLblNameLbl: Label 'repeatsEveryWeekText';
        repeatsEvery2WeeksTextLblNameLbl: Label 'repeatsEvery2WeeksText';
        repeatsEveryMonthTextLblNameLbl: Label 'repeatsEveryMonthText';
        repeatsEveryYearTextLblNameLbl: Label 'repeatsEveryYearText';
        repeatsCustomTextLblNameLbl: Label 'repeatsCustomText';
        repeatOptionsTitleLblNameLbl: Label 'repeatOptionsTitle';
        moreTextLblNameLbl: Label 'moreText';
        includeTextLblNameLbl: Label 'includeText';
        minimizedTooltipTextLblNameLbl: Label 'minimizedTooltipText';
        restoreTooltipTextLblNameLbl: Label 'restoreTooltipText';
        removeAllEventsInSeriesTextLblNameLbl: Label 'removeAllEventsInSeriesText';
        createdTextLblNameLbl: Label 'createdText';
        organizerNameTextLblNameLbl: Label 'organizerNameText';
        organizerEmailAddressTextLblNameLbl: Label 'organizerEmailAddressText';
        enableFullScreenTooltipTextLblNameLbl: Label 'enableFullScreenTooltipText';
        disableFullScreenTooltipTextLblNameLbl: Label 'disableFullScreenTooltipText';
        idTextLblNameLbl: Label 'idText';
        expandMonthTooltipTextLblNameLbl: Label 'expandMonthTooltipText';
        repeatEndsTextLblNameLbl: Label 'repeatEndsText';
        noEventsAvailableTextLblNameLbl: Label 'noEventsAvailableText';
        viewWeekEventsTextLblNameLbl: Label 'viewWeekEventsText';
        noEventsAvailableFullTextLblNameLbl: Label 'noEventsAvailableFullText';
        clickTextLblNameLbl: Label 'clickText';
        hereTextLblNameLbl: Label 'hereText';
        toAddANewEventTextLblNameLbl: Label 'toAddANewEventText';
        weekTextLblNameLbl: Label 'weekText';
        groupTextLblNameLbl: Label 'groupText';
        configurationTooltipTextLblNameLbl: Label 'configurationTooltipText';
        configurationTitleTextLblNameLbl: Label 'configurationTitleText';
        groupsTextLblNameLbl: Label 'groupsText';
        eventNotificationTitleLblNameLbl: Label 'eventNotificationTitle';
        eventNotificationBodyLblNameLbl: Label 'eventNotificationBody';
        optionsTextLblNameLbl: Label 'optionsText';
        startsWithTextLblNameLbl: Label 'startsWithText';
        endsWithTextLblNameLbl: Label 'endsWithText';
        containsTextLblNameLbl: Label 'containsText';
        displayTabTextLblNameLbl: Label 'displayTabText';
        enableAutoRefreshForEventsTextLblNameLbl: Label 'enableAutoRefreshForEventsText';
        enableBrowserNotificationsTextLblNameLbl: Label 'enableBrowserNotificationsText';
        enableTooltipsTextLblNameLbl: Label 'enableTooltipsText';
        dayTextLblNameLbl: Label 'dayText';
        daysTextLblNameLbl: Label 'daysText';
        hourTextLblNameLbl: Label 'hourText';
        hoursTextLblNameLbl: Label 'hoursText';
        minuteTextLblNameLbl: Label 'minuteText';
        minutesTextLblNameLbl: Label 'minutesText';
        enableDragAndDropForEventTextLblNameLbl: Label 'enableDragAndDropForEventText';
        organizerTabTextLblNameLbl: Label 'organizerTabText';
        removeEventsTooltipTextLblNameLbl: Label 'removeEventsTooltipText';
        confirmEventsRemoveTitleLblNameLbl: Label 'confirmEventsRemoveTitle';
        confirmEventsRemoveMessageLblNameLbl: Label 'confirmEventsRemoveMessage';
        eventTextLblNameLbl: Label 'eventText';
        optionalTextLblNameLbl: Label 'optionalText';
        urlTextLblNameLbl: Label 'urlText';
        openUrlTextLblNameLbl: Label 'openUrlText';
        thisWeekTooltipTextLblNameLbl: Label 'thisWeekTooltipText';
        dailyTextLblNameLbl: Label 'dailyText';
        weeklyTextLblNameLbl: Label 'weeklyText';
        monthlyTextLblNameLbl: Label 'monthlyText';
        yearlyTextLblNameLbl: Label 'yearlyText';
        repeatsByCustomSettingsTextLblNameLbl: Label 'repeatsByCustomSettingsText';
        lastUpdatedTextLblNameLbl: Label 'lastUpdatedText';
        advancedTextLblNameLbl: Label 'advancedText';
        copyTextLblNameLbl: Label 'copyText';
        pasteTextLblNameLbl: Label 'pasteText';
        duplicateTextLblNameLbl: Label 'duplicateText';
        showAlertsTextLblNameLbl: Label 'showAlertsText';
        selectDatePlaceholderTextLblNameLbl: Label 'selectDatePlaceholderText';
        hideDayTextLblNameLbl: Label 'hideDayText';
        notSearchTextLblNameLbl: Label 'notSearchText';
        showHolidaysInTheDisplaysTextLblNameLbl: Label 'showHolidaysInTheDisplaysText';
        newEventDefaultTitleLblNameLbl: Label 'newEventDefaultTitle';
        urlErrorMessageLblNameLbl: Label 'urlErrorMessage';
        searchTextBoxPlaceholderLblNameLbl: Label 'searchTextBoxPlaceholder';
        currentMonthTooltipTextLblNameLbl: Label 'currentMonthTooltipText';
        cutTextLblNameLbl: Label 'cutText';
        showMenuTooltipTextLblNameLbl: Label 'showMenuTooltipText';
        eventTypesTextLblNameLbl: Label 'eventTypesText';
        eventTypeNormalTextLblNameLbl: Label 'eventTypeNormalText';
        eventTypeMeetingTextLblNameLbl: Label 'eventTypeMeetingText';
        eventTypeBirthdayTextLblNameLbl: Label 'eventTypeBirthdayText';
        eventTypeHolidayTextLblNameLbl: Label 'eventTypeHolidayText';
        eventTypeTaskTextLblNameLbl: Label 'eventTypeTaskText';
        lockedTextLblNameLbl: Label 'lockedText';
        typeTextLblNameLbl: Label 'typeText';
        sideMenuHeaderTextLblNameLbl: Label 'sideMenuHeaderText';
        sideMenuDaysTextLblNameLbl: Label 'sideMenuDaysText';
        visibleDaysTextLblNameLbl: Label 'visibleDaysText';
        previousYearTooltipTextLblNameLbl: Label 'previousYearTooltipText';
        nextYearTooltipTextLblNameLbl: Label 'nextYearTooltipText';
        showOnlyWorkingDaysTextLblNameLbl: Label 'showOnlyWorkingDaysText';
        exportFilenamePlaceholderTextLblNameLbl: Label 'exportFilenamePlaceholderText';
        exportTextLblNameLbl: Label 'exportText';
        configurationUpdatedTextLblNameLbl: Label 'configurationUpdatedText';
        eventAddedTextLblNameLbl: Label 'eventAddedText';
        eventUpdatedTextLblNameLbl: Label 'eventUpdatedText';
        eventRemovedTextLblNameLbl: Label 'eventRemovedText';
        eventsRemovedTextLblNameLbl: Label 'eventsRemovedText';
        eventsExportedToTextLblNameLbl: Label 'eventsExportedToText';
        eventsPastedTextLblNameLbl: Label 'eventsPastedText';
        eventsExportedTextLblNameLbl: Label 'eventsExportedText';
        copyToClipboardOnlyTextLblNameLbl: Label 'copyToClipboardOnlyText';
        workingDaysTextLblNameLbl: Label 'workingDaysText';
        weekendDaysTextLblNameLbl: Label 'weekendDaysText';
        showAsBusyTextLblNameLbl: Label 'showAsBusyText';
        selectAllTextLblNameLbl: Label 'selectAllText';
        selectNoneTextLblNameLbl: Label 'selectNoneText';
        importEventsTooltipTextLblNameLbl: Label 'importEventsTooltipText';
        viewFullYearTooltipTextLblNameLbl: Label 'viewFullYearTooltipText';
        currentYearTooltipTextLblNameLbl: Label 'currentYearTooltipText';
        alertOffsetTextLblNameLbl: Label 'alertOffsetText';
        viewFullDayTooltipTextLblNameLbl: Label 'viewFullDayTooltipText';
        confirmEventUpdateTitleLblNameLbl: Label 'confirmEventUpdateTitle';
        confirmEventUpdateMessageLblNameLbl: Label 'confirmEventUpdateMessage';
        forwardTextLblNameLbl: Label 'forwardText';
        seriesTextLblNameLbl: Label 'seriesText';
        viewTimelineTooltipTextLblNameLbl: Label 'viewTimelineTooltipText';
        nextPropertyTooltipTextLblNameLbl: Label 'nextPropertyTooltipText';
        noneTextLblNameLbl: Label 'noneText';
        shareTextLblNameLbl: Label 'shareText';
        shareStartFilenameLblNameLbl: Label 'shareStartFilename';
        previousPropertyTooltipTextLblNameLbl: Label 'previousPropertyTooltipText';
        jumpToDateTitleLblNameLbl: Label 'jumpToDateTitle';
        goTextLblNameLbl: Label 'goText';
        previousMonthTooltipTextLbl: Label 'The tooltip text that should be used for the "Previous Month" button.';
        nextMonthTooltipTextLbl: Label 'The tooltip text that should be used for the "Next Month" button.';
        previousDayTooltipTextLbl: Label 'The tooltip text that should be used for the "Previous Day" button.';
        nextDayTooltipTextLbl: Label 'The tooltip text that should be used for the "Next Day" button.';
        previousWeekTooltipTextLbl: Label 'The tooltip text that should be used for the "Previous Week" button.';
        nextWeekTooltipTextLbl: Label 'The tooltip text that should be used for the "Next Week" button.';
        addEventTooltipTextLbl: Label 'The tooltip text that should be used for the "Add Event" button.';
        closeTooltipTextLbl: Label 'The tooltip text that should be used for the "Close" button.';
        exportEventsTooltipTextLbl: Label 'The tooltip text that should be used for the "Export Events" button.';
        viewAllEventsTooltipTextLbl: Label 'The tooltip text that should be used for the "View All Events" button.';
        viewFullWeekTooltipTextLbl: Label 'The tooltip text that should be used for the "View Full Week" button.';
        todayTooltipTextLbl: Label 'The tooltip text that should be used for the "Today" button.';
        refreshTooltipTextLbl: Label 'The tooltip text that should be used for the "Refresh" button.';
        searchTooltipTextLbl: Label 'The tooltip text that should be used for the "Search" button.';
        expandDayTooltipTextLbl: Label 'The tooltip text that should be used for the "Expand Day" button.';
        dayHeaderNamesLbl: Label 'The names to use for the day headers (defaults to ''[ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]'').';
        dayNamesLbl: Label 'The full day names (defaults to ''[ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ]'').';
        dayNamesAbbreviatedLbl: Label 'The abbreviated day names (defaults to ''[ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]'').';
        monthNamesLbl: Label 'The full month names (defaults to ''[ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]'').';
        monthNamesAbbreviatedLbl: Label 'The abbreviated month names (defaults to ''[ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]'').';
        fromTextLbl: Label 'The text that should be displayed for the "From:" label.';
        toTextLbl: Label 'The text that should be displayed for the "To:" label.';
        isAllDayTextLbl: Label 'The text that should be displayed for the "Is All-Day" label.';
        titleTextLbl: Label 'The text that should be displayed for the "Title:" label.';
        descriptionTextLbl: Label 'The text that should be displayed for the "Description:" label.';
        locationTextLbl: Label 'The text that should be displayed for the "Location:" label.';
        addTextLbl: Label 'The text that should be displayed for the "Add" button.';
        updatedTextLbl: Label 'The text that should be displayed for the "Update" button.';
        cancelTextLbl: Label 'The text that should be displayed for the "Cancel" button.';
        removeEventTextLbl: Label 'The text that should be displayed for the "Remove Event" button.';
        addEventTitleLbl: Label 'The title bar text that is shown for the "Add Event" label.';
        editEventTitleLbl: Label 'The title bar text that is shown for the "Edit Event" label.';
        exportStartFilenameLbl: Label 'The starting filename that should be used when exporting calendar events (defaults to "exported_events_").';
        fromTimeErrorMessageLbl: Label 'The error message shown for the "Please select a valid ''From'';time." label.';
        toTimeErrorMessageLbl: Label 'The error message shown for the "Please select a valid ''To'';time." label.';
        toSmallerThanFromErrorMessageLbl: Label 'The error message shown for the "Please select a ''To'';date that is larger than the ''From'';date." label.';
        titleErrorMessageLbl: Label 'The error message shown for the "Please enter a value in the ''Title'';field (no empty space)." label.';
        stTextLbl: Label 'The day ordinal text for "st".';
        ndTextLbl: Label 'The day ordinal text for "nd".';
        rdTextLbl: Label 'The day ordinal text for "rd".';
        thTextLbl: Label 'The day ordinal text for "th".';
        yesTextLbl: Label 'The text that should be displayed for the "Yes" label.';
        noTextLbl: Label 'The text that should be displayed for the "No" label.';
        allDayTextLbl: Label 'The text that should be displayed for the "All-Day" label.';
        allEventsTextLbl: Label 'The text that should be displayed for the "All Events" label.';
        toTimeTextLbl: Label 'The text that should be displayed for the "to" label.';
        confirmEventRemoveTitleLbl: Label 'The title of the confirmation message that is shown when removing an event (defaults to "Confirm Event Removal").';
        confirmEventRemoveMessageLbl: Label 'The text for the confirmation message that is shown when removing an event (defaults to "Removing this event cannot be undone. Do you want to continue?").';
        okTextLbl: Label 'The text that should be displayed for the "OK" button.';
        exportEventsTitleLbl: Label 'The text that should be displayed for the "Export Events" label.';
        selectColorsTextLbl: Label 'The text that should be displayed for the "Select Colors" label.';
        backgroundColorTextLbl: Label 'The text that should be displayed for the "Background Color:" label.';
        textColorTextLbl: Label 'The text that should be displayed for the "Text Color:" label.';
        borderColorTextLbl: Label 'The text that should be displayed for the "Border Color:" label.';
        searchEventsTitleLbl: Label 'The text that should be displayed for the "Search Events" label.';
        previousTextLbl: Label 'The text that should be displayed for the "Previous" button.';
        nextTextLbl: Label 'The text that should be displayed for the "Next" button.';
        matchCaseTextLbl: Label 'The text that should be displayed for the "Match Case" label.';
        repeatsTextLbl: Label 'The text that should be displayed for the "Repeats:" label.';
        repeatDaysToExcludeTextLbl: Label 'The text that should be displayed for the "Repeat Days To Exclude:" label.';
        daysToExcludeTextLbl: Label 'The text that should be displayed for the "Days To Exclude:" label.';
        seriesIgnoreDatesTextLbl: Label 'The text that should be displayed for the "Series Ignore Dates:" label.';
        repeatsNeverLbl: Label 'The text that should be displayed for the "Never" label.';
        repeatsEveryDayTextLbl: Label 'The text that should be displayed for the "Every Day" label.';
        repeatsEveryWeekTextLbl: Label 'The text that should be displayed for the "Every Week" label.';
        repeatsEvery2WeeksTextLbl: Label 'The text that should be displayed for the "Every 2 Weeks" label.';
        repeatsEveryMonthTextLbl: Label 'The text that should be displayed for the "Every Month" label.';
        repeatsEveryYearTextLbl: Label 'The text that should be displayed for the "Every Year" label.';
        repeatsCustomTextLbl: Label 'The text that should be displayed for the "Custom:" label.';
        repeatOptionsTitleLbl: Label 'The text that should be displayed for the "Repeat Options" label.';
        moreTextLbl: Label 'The text that should be displayed for the "More" label.';
        includeTextLbl: Label 'The text that should be displayed for the "Include:" label.';
        minimizedTooltipTextLbl: Label 'The tooltip text that should be used for the "Minimize" button.';
        restoreTooltipTextLbl: Label 'The tooltip text that should be used for the "Restore" button.';
        removeAllEventsInSeriesTextLbl: Label 'The text that should be displayed for the "Remove All Events In Series" label.';
        createdTextLbl: Label 'The text that should be displayed for the "Created:" label.';
        organizerNameTextLbl: Label 'The text that should be displayed for the "Organizer:" label.';
        organizerEmailAddressTextLbl: Label 'The text that should be displayed for the "Organizer Email:" label.';
        enableFullScreenTooltipTextLbl: Label 'The tooltip text that should be used for the "Turn On Full-Screen Mode" button.';
        disableFullScreenTooltipTextLbl: Label 'The tooltip text that should be used for the "Turn Off Full-Screen Mode" button.';
        idTextLbl: Label 'The text that should be displayed for the "ID:" label.';
        expandMonthTooltipTextLbl: Label 'The tooltip text that should be used for the "Expand Month" button.';
        repeatEndsTextLbl: Label 'The text that should be displayed for the "Repeat Ends:" label.';
        noEventsAvailableTextLbl: Label 'The text that should be displayed for the "No events available." label.';
        viewWeekEventsTextLbl: Label 'The text that should be displayed for the "View Full Week" label.';
        noEventsAvailableFullTextLbl: Label 'The text that should be displayed for the "There are no events available to view." label.';
        clickTextLbl: Label 'The text that should be displayed for the "Click" label.';
        hereTextLbl: Label 'The text that should be displayed for the "here" label.';
        toAddANewEventTextLbl: Label 'The text that should be displayed for the "to add a new event." label.';
        weekTextLbl: Label 'The text that should be displayed for the "Week" label.';
        groupTextLbl: Label 'The text that should be displayed for the "Group:" label.';
        configurationTooltipTextLbl: Label 'The tooltip text that should be used for the "Configuration" button.';
        configurationTitleTextLbl: Label 'The text that should be displayed for the "Configuration" label.';
        groupsTextLbl: Label 'The text that should be displayed for the "Groups" label.';
        eventNotificationTitleLbl: Label 'The text that should be displayed for the notification title (defaults to "Calendar.js").';
        eventNotificationBodyLbl: Label 'The text that should be displayed for the notification body (defaults to "The event [{0}] has started.").';
        optionsTextLbl: Label 'The text that should be displayed for the "Options:" label.';
        startsWithTextLbl: Label 'The text that should be displayed for the "Starts With" label.';
        endsWithTextLbl: Label 'The text that should be displayed for the "Ends With" label.';
        containsTextLbl: Label 'The text that should be displayed for the "Contains" label.';
        displayTabTextLbl: Label 'The text that should be displayed for the "Display" tab.';
        enableAutoRefreshForEventsTextLbl: Label 'The text that should be displayed for the "Enable auto-refresh for events" label.';
        enableBrowserNotificationsTextLbl: Label 'The text that should be displayed for the "Enable browser notifications" label.';
        enableTooltipsTextLbl: Label 'The text that should be displayed for the "Enable tooltips" label.';
        dayTextLbl: Label 'The text that should be displayed for the "day" label.';
        daysTextLbl: Label 'The text that should be displayed for the "days" label.';
        hourTextLbl: Label 'The text that should be displayed for the "hour" label.';
        hoursTextLbl: Label 'The text that should be displayed for the "hours" label.';
        minuteTextLbl: Label 'The text that should be displayed for the "minute" label.';
        minutesTextLbl: Label 'The text that should be displayed for the "minutes" label.';
        enableDragAndDropForEventTextLbl: Label 'The text that should be displayed for the "Enable drag & drop for events" label.';
        organizerTabTextLbl: Label 'The text that should be displayed for the "Organizer" tab.';
        removeEventsTooltipTextLbl: Label 'The tooltip text that should be used for the "Remove Events" button.';
        confirmEventsRemoveTitleLbl: Label 'The title of the confirmation message that is shown when removing events (defaults to "Confirm Events Removal").';
        confirmEventsRemoveMessageLbl: Label 'The text for the confirmation message that is shown when removing events (defaults to "Removing these non-repeating events cannot be undone. Do you want to continue?").';
        eventTextLbl: Label 'The text that should be displayed for the "Event" label.';
        optionalTextLbl: Label 'The text that should be displayed for the "Optional" label.';
        urlTextLbl: Label 'The text that should be displayed for the "Url:" label.';
        openUrlTextLbl: Label 'The text that should be displayed for the "Open Url" label.';
        thisWeekTooltipTextLbl: Label 'The tooltip text that should be used for the "This Week" button.';
        dailyTextLbl: Label 'The text that should be displayed for the "Daily" label.';
        weeklyTextLbl: Label 'The text that should be displayed for the "Weekly" label.';
        monthlyTextLbl: Label 'The text that should be displayed for the "Monthly" label.';
        yearlyTextLbl: Label 'The text that should be displayed for the "Yearly" label.';
        repeatsByCustomSettingsTextLbl: Label 'The text that should be displayed for the "By Custom Settings" label.';
        lastUpdatedTextLbl: Label 'The text that should be displayed for the "Last Updated:" label.';
        advancedTextLbl: Label 'The text that should be displayed for the "Advanced" label.';
        copyTextLbl: Label 'The text that should be displayed for the "Copy" label.';
        pasteTextLbl: Label 'The text that should be displayed for the "Paste" label.';
        duplicateTextLbl: Label 'The text that should be displayed for the "Duplicate" label.';
        showAlertsTextLbl: Label 'The text that should be displayed for the "Show Alerts" label.';
        selectDatePlaceholderTextLbl: Label 'The text that should be displayed for the "Select date…" date-picker placeholder text.';
        hideDayTextLbl: Label 'The text that should be displayed for the "Hide Day" label.';
        notSearchTextLbl: Label 'The text that should be displayed for the "Not (opposite)" label.';
        showHolidaysInTheDisplaysTextLbl: Label 'The text that should be displayed for the "Show holidays in the main display and title bars" label.';
        newEventDefaultTitleLbl: Label 'The default title that should be used for new events (defaults to "* New Event").';
        urlErrorMessageLbl: Label 'The error message shown for the "Please enter a valid Url in the ''Url'';field (or leave blank)." label.';
        searchTextBoxPlaceholderLbl: Label 'The text that should be displayed for the "Search" dialogs text fields placeholder (defaults to "Search title, description, etc…").';
        currentMonthTooltipTextLbl: Label 'The text that should be displayed for the "Current Month" label.';
        cutTextLbl: Label 'The text that should be displayed for the "Cut" label.';
        showMenuTooltipTextLbl: Label 'The tooltip text that should be used for the "Show Menu" button.';
        eventTypesTextLbl: Label 'The text that should be displayed for the "Event Types" label.';
        eventTypeNormalTextLbl: Label 'The text that should be displayed for the "Normal" event label.';
        eventTypeMeetingTextLbl: Label 'The text that should be displayed for the "Meeting" event label.';
        eventTypeBirthdayTextLbl: Label 'The text that should be displayed for the "Birthday" event label.';
        eventTypeHolidayTextLbl: Label 'The text that should be displayed for the "Holiday" event label.';
        eventTypeTaskTextLbl: Label 'The text that should be displayed for the "Task" event label.';
        lockedTextLbl: Label 'The text that should be displayed for the "Locked:" label.';
        typeTextLbl: Label 'The text that should be displayed for the "Type:" label.';
        sideMenuHeaderTextLbl: Label 'The text that should be displayed for the "Calendar.js" side menu header label.';
        sideMenuDaysTextLbl: Label 'The text that should be displayed for the "Days" side menu label.';
        visibleDaysTextLbl: Label 'The text that should be displayed for the "Visible Days" label.';
        previousYearTooltipTextLbl: Label 'The tooltip text that should be used for the "Previous Year" button.';
        nextYearTooltipTextLbl: Label 'The tooltip text that should be used for the "Next Year" button.';
        showOnlyWorkingDaysTextLbl: Label 'The text that should be displayed for the "Show Only Working Days" label.';
        exportFilenamePlaceholderTextLbl: Label 'The text that should be displayed for the "Export" dialogs name placeholder (defaults to "Name (optional)").';
        exportTextLbl: Label 'The text that should be displayed for the "Export" button.';
        configurationUpdatedTextLbl: Label 'The text that should be displayed for the "Configuration updated." notification.';
        eventAddedTextLbl: Label 'The text that should be displayed for the "{0} event added." notification.';
        eventUpdatedTextLbl: Label 'The text that should be displayed for the "{0} event updated." notification.';
        eventRemovedTextLbl: Label 'The text that should be displayed for the "{0} event removed." notification.';
        eventsRemovedTextLbl: Label 'The text that should be displayed for the "{0} events removed." notification.';
        eventsExportedToTextLbl: Label 'The text that should be displayed for the "Events exported to {0}." notification.';
        eventsPastedTextLbl: Label 'The text that should be displayed for the "{0} events pasted." notification.';
        eventsExportedTextLbl: Label 'The text that should be displayed for the "Events exported." notification.';
        copyToClipboardOnlyTextLbl: Label 'The text that should be displayed for the "Copy to clipboard only" label.';
        workingDaysTextLbl: Label 'The text that should be displayed for the "Working Days" label.';
        weekendDaysTextLbl: Label 'The text that should be displayed for the "Weekend Days" label.';
        showAsBusyTextLbl: Label 'The text that should be displayed for the "Show As Busy" label.';
        selectAllTextLbl: Label 'The tooltip text that should be displayed for the "Select All" label.';
        selectNoneTextLbl: Label 'The tooltip text that should be displayed for the "Select None" label.';
        importEventsTooltipTextLbl: Label 'The tooltip text that should be used for the "Import Events" button.';
        viewFullYearTooltipTextLbl: Label 'The tooltip text that should be used for the "View Full Year" button.';
        currentYearTooltipTextLbl: Label 'The tooltip text that should be used for the "Current Year" button.';
        alertOffsetTextLbl: Label 'The tooltip text that should be displayed for the "Alert Offset:" label.';
        viewFullDayTooltipTextLbl: Label 'The tooltip text that should be used for the "View Full Day" button.';
        confirmEventUpdateTitleLbl: Label 'The title of the confirmation message that is shown when updating a repeating event (defaults to "Confirm Event Update").';
        confirmEventUpdateMessageLbl: Label 'The text for the confirmation message that is shown when updating a repeating event (defaults to "Would you like to update the event from this point forward, or the entire series?").';
        forwardTextLbl: Label 'The text that should be displayed for the "Forward" button.';
        seriesTextLbl: Label 'The text that should be displayed for the "Series" button.';
        viewTimelineTooltipTextLbl: Label 'The tooltip text that should be used for the "View Timeline" button.';
        nextPropertyTooltipTextLbl: Label 'The tooltip text that should be used for the "Next Property" button.';
        noneTextLbl: Label 'The text that should be displayed for the "(none)" label.';
        shareTextLbl: Label 'The text that should be displayed for the "Share" label.';
        shareStartFilenameLbl: Label 'The starting filename that should be used when sharing calendar events (defaults to "share_events_").';
        previousPropertyTooltipTextLbl: Label 'The tooltip text that should be used for the "Previous Property" button.';
        jumpToDateTitleLbl: Label 'The text that should be displayed for the "Jump To Date" label.';
        goTextLbl: Label 'The tooltip text that should be used for the "Go" button.';

    internal procedure GetSelection(): Text[50]
    begin
        GetDetails();
        exit(CopyStr(ValueText, 1, 50));
    end;

    local procedure PopulateLegend()
    var
        Id: Integer;
    begin
        AddLegend(Id, previousMonthTooltipTextLblNameLbl, previousMonthTooltipTextLbl);
        AddLegend(Id, nextMonthTooltipTextLblNameLbl, nextMonthTooltipTextLbl);
        AddLegend(Id, previousDayTooltipTextLblNameLbl, previousDayTooltipTextLbl);
        AddLegend(Id, nextDayTooltipTextLblNameLbl, nextDayTooltipTextLbl);
        AddLegend(Id, previousWeekTooltipTextLblNameLbl, previousWeekTooltipTextLbl);
        AddLegend(Id, nextWeekTooltipTextLblNameLbl, nextWeekTooltipTextLbl);
        AddLegend(Id, addEventTooltipTextLblNameLbl, addEventTooltipTextLbl);
        AddLegend(Id, closeTooltipTextLblNameLbl, closeTooltipTextLbl);
        AddLegend(Id, exportEventsTooltipTextLblNameLbl, exportEventsTooltipTextLbl);
        AddLegend(Id, viewAllEventsTooltipTextLblNameLbl, viewAllEventsTooltipTextLbl);
        AddLegend(Id, viewFullWeekTooltipTextLblNameLbl, viewFullWeekTooltipTextLbl);
        AddLegend(Id, todayTooltipTextLblNameLbl, todayTooltipTextLbl);
        AddLegend(Id, refreshTooltipTextLblNameLbl, refreshTooltipTextLbl);
        AddLegend(Id, searchTooltipTextLblNameLbl, searchTooltipTextLbl);
        AddLegend(Id, expandDayTooltipTextLblNameLbl, expandDayTooltipTextLbl);
        AddLegend(Id, dayHeaderNamesLblNameLbl, dayHeaderNamesLbl);
        AddLegend(Id, dayNamesLblNameLbl, dayNamesLbl);
        AddLegend(Id, dayNamesAbbreviatedLblNameLbl, dayNamesAbbreviatedLbl);
        AddLegend(Id, monthNamesLblNameLbl, monthNamesLbl);
        AddLegend(Id, monthNamesAbbreviatedLblNameLbl, monthNamesAbbreviatedLbl);
        AddLegend(Id, fromTextLblNameLbl, fromTextLbl);
        AddLegend(Id, toTextLblNameLbl, toTextLbl);
        AddLegend(Id, isAllDayTextLblNameLbl, isAllDayTextLbl);
        AddLegend(Id, titleTextLblNameLbl, titleTextLbl);
        AddLegend(Id, descriptionTextLblNameLbl, descriptionTextLbl);
        AddLegend(Id, locationTextLblNameLbl, locationTextLbl);
        AddLegend(Id, addTextLblNameLbl, addTextLbl);
        AddLegend(Id, updatedTextLblNameLbl, updatedTextLbl);
        AddLegend(Id, cancelTextLblNameLbl, cancelTextLbl);
        AddLegend(Id, removeEventTextLblNameLbl, removeEventTextLbl);
        AddLegend(Id, addEventTitleLblNameLbl, addEventTitleLbl);
        AddLegend(Id, editEventTitleLblNameLbl, editEventTitleLbl);
        AddLegend(Id, exportStartFilenameLblNameLbl, exportStartFilenameLbl);
        AddLegend(Id, fromTimeErrorMessageLblNameLbl, fromTimeErrorMessageLbl);
        AddLegend(Id, toTimeErrorMessageLblNameLbl, toTimeErrorMessageLbl);
        AddLegend(Id, toSmallerThanFromErrorMessageLblNameLbl, toSmallerThanFromErrorMessageLbl);
        AddLegend(Id, titleErrorMessageLblNameLbl, titleErrorMessageLbl);
        AddLegend(Id, stTextLblNameLbl, stTextLbl);
        AddLegend(Id, ndTextLblNameLbl, ndTextLbl);
        AddLegend(Id, rdTextLblNameLbl, rdTextLbl);
        AddLegend(Id, thTextLblNameLbl, thTextLbl);
        AddLegend(Id, yesTextLblNameLbl, yesTextLbl);
        AddLegend(Id, noTextLblNameLbl, noTextLbl);
        AddLegend(Id, allDayTextLblNameLbl, allDayTextLbl);
        AddLegend(Id, allEventsTextLblNameLbl, allEventsTextLbl);
        AddLegend(Id, toTimeTextLblNameLbl, toTimeTextLbl);
        AddLegend(Id, confirmEventRemoveTitleLblNameLbl, confirmEventRemoveTitleLbl);
        AddLegend(Id, confirmEventRemoveMessageLblNameLbl, confirmEventRemoveMessageLbl);
        AddLegend(Id, okTextLblNameLbl, okTextLbl);
        AddLegend(Id, exportEventsTitleLblNameLbl, exportEventsTitleLbl);
        AddLegend(Id, selectColorsTextLblNameLbl, selectColorsTextLbl);
        AddLegend(Id, backgroundColorTextLblNameLbl, backgroundColorTextLbl);
        AddLegend(Id, textColorTextLblNameLbl, textColorTextLbl);
        AddLegend(Id, borderColorTextLblNameLbl, borderColorTextLbl);
        AddLegend(Id, searchEventsTitleLblNameLbl, searchEventsTitleLbl);
        AddLegend(Id, previousTextLblNameLbl, previousTextLbl);
        AddLegend(Id, nextTextLblNameLbl, nextTextLbl);
        AddLegend(Id, matchCaseTextLblNameLbl, matchCaseTextLbl);
        AddLegend(Id, repeatsTextLblNameLbl, repeatsTextLbl);
        AddLegend(Id, repeatDaysToExcludeTextLblNameLbl, repeatDaysToExcludeTextLbl);
        AddLegend(Id, daysToExcludeTextLblNameLbl, daysToExcludeTextLbl);
        AddLegend(Id, seriesIgnoreDatesTextLblNameLbl, seriesIgnoreDatesTextLbl);
        AddLegend(Id, repeatsNeverLblNameLbl, repeatsNeverLbl);
        AddLegend(Id, repeatsEveryDayTextLblNameLbl, repeatsEveryDayTextLbl);
        AddLegend(Id, repeatsEveryWeekTextLblNameLbl, repeatsEveryWeekTextLbl);
        AddLegend(Id, repeatsEvery2WeeksTextLblNameLbl, repeatsEvery2WeeksTextLbl);
        AddLegend(Id, repeatsEveryMonthTextLblNameLbl, repeatsEveryMonthTextLbl);
        AddLegend(Id, repeatsEveryYearTextLblNameLbl, repeatsEveryYearTextLbl);
        AddLegend(Id, repeatsCustomTextLblNameLbl, repeatsCustomTextLbl);
        AddLegend(Id, repeatOptionsTitleLblNameLbl, repeatOptionsTitleLbl);
        AddLegend(Id, moreTextLblNameLbl, moreTextLbl);
        AddLegend(Id, includeTextLblNameLbl, includeTextLbl);
        AddLegend(Id, minimizedTooltipTextLblNameLbl, minimizedTooltipTextLbl);
        AddLegend(Id, restoreTooltipTextLblNameLbl, restoreTooltipTextLbl);
        AddLegend(Id, removeAllEventsInSeriesTextLblNameLbl, removeAllEventsInSeriesTextLbl);
        AddLegend(Id, createdTextLblNameLbl, createdTextLbl);
        AddLegend(Id, organizerNameTextLblNameLbl, organizerNameTextLbl);
        AddLegend(Id, organizerEmailAddressTextLblNameLbl, organizerEmailAddressTextLbl);
        AddLegend(Id, enableFullScreenTooltipTextLblNameLbl, enableFullScreenTooltipTextLbl);
        AddLegend(Id, disableFullScreenTooltipTextLblNameLbl, disableFullScreenTooltipTextLbl);
        AddLegend(Id, idTextLblNameLbl, idTextLbl);
        AddLegend(Id, expandMonthTooltipTextLblNameLbl, expandMonthTooltipTextLbl);
        AddLegend(Id, repeatEndsTextLblNameLbl, repeatEndsTextLbl);
        AddLegend(Id, noEventsAvailableTextLblNameLbl, noEventsAvailableTextLbl);
        AddLegend(Id, viewWeekEventsTextLblNameLbl, viewWeekEventsTextLbl);
        AddLegend(Id, noEventsAvailableFullTextLblNameLbl, noEventsAvailableFullTextLbl);
        AddLegend(Id, clickTextLblNameLbl, clickTextLbl);
        AddLegend(Id, hereTextLblNameLbl, hereTextLbl);
        AddLegend(Id, toAddANewEventTextLblNameLbl, toAddANewEventTextLbl);
        AddLegend(Id, weekTextLblNameLbl, weekTextLbl);
        AddLegend(Id, groupTextLblNameLbl, groupTextLbl);
        AddLegend(Id, configurationTooltipTextLblNameLbl, configurationTooltipTextLbl);
        AddLegend(Id, configurationTitleTextLblNameLbl, configurationTitleTextLbl);
        AddLegend(Id, groupsTextLblNameLbl, groupsTextLbl);
        AddLegend(Id, eventNotificationTitleLblNameLbl, eventNotificationTitleLbl);
        AddLegend(Id, eventNotificationBodyLblNameLbl, eventNotificationBodyLbl);
        AddLegend(Id, optionsTextLblNameLbl, optionsTextLbl);
        AddLegend(Id, startsWithTextLblNameLbl, startsWithTextLbl);
        AddLegend(Id, endsWithTextLblNameLbl, endsWithTextLbl);
        AddLegend(Id, containsTextLblNameLbl, containsTextLbl);
        AddLegend(Id, displayTabTextLblNameLbl, displayTabTextLbl);
        AddLegend(Id, enableAutoRefreshForEventsTextLblNameLbl, enableAutoRefreshForEventsTextLbl);
        AddLegend(Id, enableBrowserNotificationsTextLblNameLbl, enableBrowserNotificationsTextLbl);
        AddLegend(Id, enableTooltipsTextLblNameLbl, enableTooltipsTextLbl);
        AddLegend(Id, dayTextLblNameLbl, dayTextLbl);
        AddLegend(Id, daysTextLblNameLbl, daysTextLbl);
        AddLegend(Id, hourTextLblNameLbl, hourTextLbl);
        AddLegend(Id, hoursTextLblNameLbl, hoursTextLbl);
        AddLegend(Id, minuteTextLblNameLbl, minuteTextLbl);
        AddLegend(Id, minutesTextLblNameLbl, minutesTextLbl);
        AddLegend(Id, enableDragAndDropForEventTextLblNameLbl, enableDragAndDropForEventTextLbl);
        AddLegend(Id, organizerTabTextLblNameLbl, organizerTabTextLbl);
        AddLegend(Id, removeEventsTooltipTextLblNameLbl, removeEventsTooltipTextLbl);
        AddLegend(Id, confirmEventsRemoveTitleLblNameLbl, confirmEventsRemoveTitleLbl);
        AddLegend(Id, confirmEventsRemoveMessageLblNameLbl, confirmEventsRemoveMessageLbl);
        AddLegend(Id, eventTextLblNameLbl, eventTextLbl);
        AddLegend(Id, optionalTextLblNameLbl, optionalTextLbl);
        AddLegend(Id, urlTextLblNameLbl, urlTextLbl);
        AddLegend(Id, openUrlTextLblNameLbl, openUrlTextLbl);
        AddLegend(Id, thisWeekTooltipTextLblNameLbl, thisWeekTooltipTextLbl);
        AddLegend(Id, dailyTextLblNameLbl, dailyTextLbl);
        AddLegend(Id, weeklyTextLblNameLbl, weeklyTextLbl);
        AddLegend(Id, monthlyTextLblNameLbl, monthlyTextLbl);
        AddLegend(Id, yearlyTextLblNameLbl, yearlyTextLbl);
        AddLegend(Id, repeatsByCustomSettingsTextLblNameLbl, repeatsByCustomSettingsTextLbl);
        AddLegend(Id, lastUpdatedTextLblNameLbl, lastUpdatedTextLbl);
        AddLegend(Id, advancedTextLblNameLbl, advancedTextLbl);
        AddLegend(Id, copyTextLblNameLbl, copyTextLbl);
        AddLegend(Id, pasteTextLblNameLbl, pasteTextLbl);
        AddLegend(Id, duplicateTextLblNameLbl, duplicateTextLbl);
        AddLegend(Id, showAlertsTextLblNameLbl, showAlertsTextLbl);
        AddLegend(Id, selectDatePlaceholderTextLblNameLbl, selectDatePlaceholderTextLbl);
        AddLegend(Id, hideDayTextLblNameLbl, hideDayTextLbl);
        AddLegend(Id, notSearchTextLblNameLbl, notSearchTextLbl);
        AddLegend(Id, showHolidaysInTheDisplaysTextLblNameLbl, showHolidaysInTheDisplaysTextLbl);
        AddLegend(Id, newEventDefaultTitleLblNameLbl, newEventDefaultTitleLbl);
        AddLegend(Id, urlErrorMessageLblNameLbl, urlErrorMessageLbl);
        AddLegend(Id, searchTextBoxPlaceholderLblNameLbl, searchTextBoxPlaceholderLbl);
        AddLegend(Id, currentMonthTooltipTextLblNameLbl, currentMonthTooltipTextLbl);
        AddLegend(Id, cutTextLblNameLbl, cutTextLbl);
        AddLegend(Id, showMenuTooltipTextLblNameLbl, showMenuTooltipTextLbl);
        AddLegend(Id, eventTypesTextLblNameLbl, eventTypesTextLbl);
        AddLegend(Id, eventTypeNormalTextLblNameLbl, eventTypeNormalTextLbl);
        AddLegend(Id, eventTypeMeetingTextLblNameLbl, eventTypeMeetingTextLbl);
        AddLegend(Id, eventTypeBirthdayTextLblNameLbl, eventTypeBirthdayTextLbl);
        AddLegend(Id, eventTypeHolidayTextLblNameLbl, eventTypeHolidayTextLbl);
        AddLegend(Id, eventTypeTaskTextLblNameLbl, eventTypeTaskTextLbl);
        AddLegend(Id, lockedTextLblNameLbl, lockedTextLbl);
        AddLegend(Id, typeTextLblNameLbl, typeTextLbl);
        AddLegend(Id, sideMenuHeaderTextLblNameLbl, sideMenuHeaderTextLbl);
        AddLegend(Id, sideMenuDaysTextLblNameLbl, sideMenuDaysTextLbl);
        AddLegend(Id, visibleDaysTextLblNameLbl, visibleDaysTextLbl);
        AddLegend(Id, previousYearTooltipTextLblNameLbl, previousYearTooltipTextLbl);
        AddLegend(Id, nextYearTooltipTextLblNameLbl, nextYearTooltipTextLbl);
        AddLegend(Id, showOnlyWorkingDaysTextLblNameLbl, showOnlyWorkingDaysTextLbl);
        AddLegend(Id, exportFilenamePlaceholderTextLblNameLbl, exportFilenamePlaceholderTextLbl);
        AddLegend(Id, exportTextLblNameLbl, exportTextLbl);
        AddLegend(Id, configurationUpdatedTextLblNameLbl, configurationUpdatedTextLbl);
        AddLegend(Id, eventAddedTextLblNameLbl, eventAddedTextLbl);
        AddLegend(Id, eventUpdatedTextLblNameLbl, eventUpdatedTextLbl);
        AddLegend(Id, eventRemovedTextLblNameLbl, eventRemovedTextLbl);
        AddLegend(Id, eventsRemovedTextLblNameLbl, eventsRemovedTextLbl);
        AddLegend(Id, eventsExportedToTextLblNameLbl, eventsExportedToTextLbl);
        AddLegend(Id, eventsPastedTextLblNameLbl, eventsPastedTextLbl);
        AddLegend(Id, eventsExportedTextLblNameLbl, eventsExportedTextLbl);
        AddLegend(Id, copyToClipboardOnlyTextLblNameLbl, copyToClipboardOnlyTextLbl);
        AddLegend(Id, workingDaysTextLblNameLbl, workingDaysTextLbl);
        AddLegend(Id, weekendDaysTextLblNameLbl, weekendDaysTextLbl);
        AddLegend(Id, showAsBusyTextLblNameLbl, showAsBusyTextLbl);
        AddLegend(Id, selectAllTextLblNameLbl, selectAllTextLbl);
        AddLegend(Id, selectNoneTextLblNameLbl, selectNoneTextLbl);
        AddLegend(Id, importEventsTooltipTextLblNameLbl, importEventsTooltipTextLbl);
        AddLegend(Id, viewFullYearTooltipTextLblNameLbl, viewFullYearTooltipTextLbl);
        AddLegend(Id, currentYearTooltipTextLblNameLbl, currentYearTooltipTextLbl);
        AddLegend(Id, alertOffsetTextLblNameLbl, alertOffsetTextLbl);
        AddLegend(Id, viewFullDayTooltipTextLblNameLbl, viewFullDayTooltipTextLbl);
        AddLegend(Id, confirmEventUpdateTitleLblNameLbl, confirmEventUpdateTitleLbl);
        AddLegend(Id, confirmEventUpdateMessageLblNameLbl, confirmEventUpdateMessageLbl);
        AddLegend(Id, forwardTextLblNameLbl, forwardTextLbl);
        AddLegend(Id, seriesTextLblNameLbl, seriesTextLbl);
        AddLegend(Id, viewTimelineTooltipTextLblNameLbl, viewTimelineTooltipTextLbl);
        AddLegend(Id, nextPropertyTooltipTextLblNameLbl, nextPropertyTooltipTextLbl);
        AddLegend(Id, noneTextLblNameLbl, noneTextLbl);
        AddLegend(Id, shareTextLblNameLbl, shareTextLbl);
        AddLegend(Id, shareStartFilenameLblNameLbl, shareStartFilenameLbl);
        AddLegend(Id, previousPropertyTooltipTextLblNameLbl, previousPropertyTooltipTextLbl);
        AddLegend(Id, jumpToDateTitleLblNameLbl, jumpToDateTitleLbl);
        AddLegend(Id, goTextLblNameLbl, goTextLbl);

        Rec.SetRange(Number, 1, Id);
    end;


    local procedure AddLegend(var Id: Integer; Name: Text; Help: Text)
    var
        Texts: Dictionary of [Text, Text];
    begin
        Id += 1;
        Texts.Add(Name, Help);
        ValueDict.Add(Id, Texts);
    end;

    local procedure GetDetails()
    var
        Texts: Dictionary of [Text, Text];
    begin
        ValueDict.Get(Rec.Number, Texts);
        foreach ValueText in Texts.Keys() do
            HelpText := Texts.Get(ValueText);
    end;
}
